FROM python:3.12-slim

WORKDIR /code

# Copy requirements
COPY streamlit/requirements_streamlit.txt .

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements_streamlit.txt

# Copy application code
COPY streamlit/streamlit_app.py .
COPY figures ./figures
COPY src ./src

# Install local package for imports
RUN pip install -e ./src

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
